
URL=mongodb://akash:12345@ac-atz5tgq-shard-00-00.wbpzdm2.mongodb.net:27017,ac-atz5tgq-shard-00-01.wbpzdm2.mongodb.net:27017,ac-atz5tgq-shard-00-02.wbpzdm2.mongodb.net:27017/?ssl=true&replicaSet=atlas-zgupc5-shard-0&authSource=admin&retryWrites=true&w=majority/netflix
PORT=5000